.editor {
  :global {
    .editor-title {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 50px;
    }
    .editor-content {
      width: 800px;
      min-height: 600px;
    }
  }
}
