.basic_layout {
  :global {
    .app_side {
      .app_side_logo {
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.3);
      }
    }

    .app_header {
      background-color: #fff;
      display: flex;
      align-items: center;
      padding-left: 20px;
      .app_header_icon {
        padding-right: 20px;
        cursor: pointer;
      }
    }

    .app_content {
      margin: 8px 16px;
    }

    .app_footer {
      text-align: center;
    }
  }
}
